!DOCTYPE html

html lang="en"
    head
        title
            - ${data.title}
        link rel="stylesheet" type="text/css" href="/public/stylesheets/base.css"
        link rel="icon" href="/public/favicon.png" sizes="64x64" type="image/png"
        meta charset="utf-8"
        meta name="lang" content="enUS"
        meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"
        meta name="author" content="Cher Stewart"
    body
        .background
        header
            h1
                svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="50"
                    defs
                        linearGradient id="gradient" x1="100%" y1="100%"
                            stop offset="0%" stop-color="lightblue" stop-opacity=".5"
                                animate attributeName="stop-color" values="lightblue;blue;red;red;black;red;red;purple;lightblue" dur="14s" repeatCount="indefinite"
                            stop offset="0.0990013" stop-color="lightblue" stop-opacity=".5"
                                animate attributeName="stop-color" values="lightblue;orange;purple;purple;black;purple;purple;blue;lightblue" dur="14s" repeatCount="indefinite"
                                animate attributeName="offset" values=".95;.80;.60;.40;.20;0;.20;.40;.60;.80;.95" dur="14s" repeatCount="indefinite"
                    text class='heading' x="50%" y="50%" dy="25%" fill="url(#gradient)"
                        - Cher Scarlett
        .body
        .loader
            svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="250 200 800 600" class="cat"
                defs
                    filter id="polycleaner"
                        feComponentTransfer
                            feFuncA type="table" tableValues="0 0.5 1 1"
                g filter="url(#polycleaner)"
                    polygon style="fill:#4C2055;" points="606.134,494.719 622.666,498.185 625.6,509.6"
                    polygon style="fill:#040006;" points="573.974,508.162 600.321,498.772 624.534,517.017 625.479,509.52 624.96,509.12 606.159,494.72 591.145,491.518 573.866,504.534"
                    polygon style="fill:#F7D98C;" points="573.974,508.162 600.321,498.772 574.4,519.469"
                    polygon style="fill:#E69C6D;" points="602.72,534.159 574.4,519.469 600.321,498.772"
                    polygon style="fill:#F7B88C;" points="624.534,517.017 602.72,534.159 600.321,498.772"
                    polygon style="fill:#040006;" points="600.32,504 590.8,514.88 601.521,528.16"
                    polygon style="fill:#682B58;" points="608.64,513.521 600.28,503.921 601.521,528.12"
                    polygon style="fill:#F7CB8C;" points="623.36,527.04 624.534,517.017 602.72,534.159"
                    polygon style="fill:#F6B78B;" points="574.4,519.469 602.72,534.159 623.36,527.04 618.08,570.08 574.159,529.999"
                    polygon style="fill:#D89B65;" points="618.08,570.24 629.92,557.12 625.561,509.479"
                    polygon style="fill:#BB6C4B;" points="630.001,557.24 627.2,538.24 634.4,542.88"
                    polygon style="fill:#A05A50;" points="634.36,542.88 639.2,570.64 630.08,557.28"
                    polygon style="fill:#785C50;" points="623.32,564.4 629.92,557.12 639.2,570.681"
                    polygon style="fill:#BE7356;" points="632.107,573.228 639.239,570.72 623.439,564.44"
                    polygon style="fill:#6C2E57;" points="639.36,570.72 638.8,580.44 632.107,573.228"
                    polygon style="fill:#040006;" points="638.8,580.48 652.64,586.2 648.199,590.4"
                    polygon style="fill:#6C2E57;" points="638.8,580.52 658.749,580.477 652.64,586.2"
                    polygon style="fill:#410544;" points="648.181,590.4 651.78,587.04 658.64,601.319"
                    polygon style="fill:#4F2150;" points="651.78,587.04 658.74,580.48 658.62,601.28"
                    polygon style="fill:#633752;" points="658.66,601.301 658.76,580.5 665.63,585.569"
                    polygon style="fill:#6B3C5B;" points="670.24,588.879 665.66,585.54 658.699,601.28"
                    polygon style="fill:#744855;" points="665.28,585.28 658.72,580.54 679.9,578.74"
                    polygon style="fill:#040006;" points="665.28,585.28 679.88,578.76 670.24,588.879"
                    polygon style="fill:#F5D997;" points="714.56,534.56 692.61,518.298 738.347,527.36"
                    polygon style="fill:#E69C6D;" points="692.61,518.298 738.347,527.36 716.588,497.921"
                    polygon style="fill:#6C2E57;" points="686.722,571.546 679.896,578.745 678.829,571.094"
                    polygon style="fill:#633752;" points="679.86,578.74 679.255,570.88 658.72,580.54"
                    polygon style="fill:#905952;" points="658.699,580.46 639.36,570.681 638.8,580.52"
                    polygon style="fill:#744855;" points="679.041,571.094 658.801,580.48 639.36,570.72"
                    polygon style="fill:#F6B78B;" points="658.134,570.934 675.04,551.52 679.041,571.308"
                    polygon style="fill:#E2A76B;" points="643.894,550.24 658.027,570.88 639.239,570.72"
                    polygon style="fill:#F7CB8C;" points="643.84,550.08 656.92,526.641 658.08,570.827"
                    polygon style="fill:#F7D98C;" points="656.96,526.56 658.135,570.88 675.04,551.52"
                    polygon style="fill:#B26D5D;" points="628.481,451.789 622.613,498.079 650.18,474.699"
                    polygon style="fill:#C6776A;" points="650.24,474.72 628.426,451.732 685.92,451.52"
                    polygon style="fill:#E5AD83;" points="656.96,526.56 650.18,474.681 682.24,500.64"
                    polygon style="fill:#E6A56D;" points="632.96,505.6 650.18,474.699 656.96,526.56"
                    polygon style="fill:#C87A4C;" points="622.62,498.08 632.92,505.68 650.2,474.681"
                    polygon style="fill:#E69C6D;" points="642.884,532.907 632.96,505.6 656.92,526.56"
                    polygon style="fill:#F7B88C;" points="643.84,549.76 642.884,533.015 656.96,526.56"
                    polygon style="fill:#F7D88C;" points="676.8,533.013 656.96,526.56 682.24,500.64"
                    polygon style="fill:#F7CB8C;" points="675.04,551.52 676.8,533.013 656.96,526.56"
                    polygon style="fill:#AF7271;" points="643.919,550.4 622.666,498.185 642.776,533.335"
                    polygon style="fill:#BB6C4B;" points="632.96,505.6 622.56,498.079 642.99,533.655"
                    polygon style="fill:#A05A50;" points="643.761,550.08 628.239,538.88 622.8,498.56"
                    polygon style="fill:#E6A56D;" points="643.84,550.24 634.4,542.88 639.239,570.6"
                    polygon style="fill:#E2A76B;" points="593.066,601.6 623.119,564.16 658.773,601.387"
                    polygon style="fill:#C5885B;" points="630.183,629.98 593.066,601.6 658.773,601.387"
                    polygon style="fill:#C37456;" points="638.557,650.031 593.066,601.6 630.4,630.187"
                    polygon style="fill:#C9A26B;" points="658.615,607.255 630.183,630.086 658.61,601.501"
                    polygon style="fill:#C39160;" points="638.506,650.026 648.214,615.522 630.187,630.187"
                    polygon style="fill:#D49A5A;" points="658.56,601.387 728.321,601.599 692.695,565.119"
                    polygon style="fill:#D38E57;" points="685.228,621.865 658.56,601.387 727.896,601.599"
                    polygon style="fill:#B88864;" points="658.61,607.315 685.228,621.865 658.668,601.495"
                    polygon style="fill:#F2B974;" points="685.228,621.865 690.319,646.373 727.896,601.599"
                    polygon style="fill:#F9CC89;" points="673.123,615.201 690.35,646.402 685.228,621.865"
                    polygon style="fill:#040006;" points="648.107,615.629 673.281,615.309 658.615,607.309"
                    polygon style="fill:#DEB072;" points="661.548,662.188 638.506,650.026 648.161,615.683 660.48,625.92"
                    polygon style="fill:#F7D79A;" points="690.347,646.4 661.548,662.188 660.4,625.999 673.198,615.305"
                    polygon style="fill:#5D2C4C;" points="638.506,650.026 535.624,588.971 593.066,601.6"
                    polygon style="fill:#985066;" points="561.492,517.758 535.679,589.011 593.066,601.6"
                    polygon style="fill:#AF7271;" points="618.559,570.398 561.44,517.6 593.062,601.627"
                    polygon style="fill:#B46868;" points="529.492,538.877 535.679,589.011 561.492,517.758"
                    polygon style="fill:#F6B78B;" points="714.141,468.74 735.54,432.44 762.904,508"
                    polygon style="fill:#C46374;" points="521.387,490.025 561.492,517.758 529.492,538.877"
                    polygon style="fill:#C86E78;" points="569.812,440.535 521.387,490.025 561.521,517.76"
                    polygon style="fill:#C9766E;" points="573.865,504.53 561.521,517.707 569.812,440.531"
                    polygon style="fill:#BB7E5A;" points="591.145,491.518 572.503,483.068 573.865,504.53"
                    polygon style="fill:#D6895D;" points="574.719,530.772 573.865,504.53 561.492,517.758"
                    polygon style="fill:#C0724C;" points="569.869,440.531 591.145,491.518 572.503,483.068"
                    polygon style="fill:#D48C51;" points="608.32,418.877 569.813,440.531 591.145,491.518"
                    polygon style="fill:#7B3962;" points="622.56,498.131 610.959,470.24 591.145,491.518"
                    polygon style="fill:#5E2A50;" points="628.372,451.68 610.985,470.24 622.62,498.2"
                    polygon style="fill:#8F4A4F;" points="608.106,418.829 628.321,451.629 591.146,491.521"
                    polygon style="fill:#CC8A6A;" points="656.426,451.893 603.309,410.877 628.429,451.735"
                    polygon style="fill:#E5997A;" points="685.92,451.52 705.495,408.585 656.589,451.946"
                    polygon style="fill:#C99D6D;" points="657.549,406.933 656.589,451.892 694.185,418.985"
                    polygon style="fill:#EAC18F;" points="705.492,408.531 658.771,407.465 694.185,418.985"
                    polygon style="fill:#DDAF76;" points="621.495,424.8 657.603,406.825 656.588,451.999"
                    polygon style="fill:#FAD295;" points="603.362,410.933 656.213,407.465 621.495,424.8"
                    polygon style="fill:#91535D;" points="608.32,418.88 578.72,372.16 582.615,414.452"
                    polygon style="fill:#AC5D58;" points="591.68,428.265 582.454,414.398 608.214,418.879"
                    polygon style="fill:#CC8A6A;" points="569.812,440.531 557.335,376.318 591.628,428.211"
                    polygon style="fill:#040006;" points="747.732,503.468 716.588,497.921 692.61,518.298 707.9,493.78 721.42,488.1 745.06,493.64"
                    polygon style="fill:#040006;" points="715.2,502.479 707.761,513.521 717.44,529.039"
                    polygon style="fill:#682B58;" points="726.08,513.68 715.279,502.521 717.44,529.039"
                    polygon style="fill:#C9766E;" points="526.24,329.28 582.56,414.41 578.772,372.264"
                    polygon style="fill:#C86E78;" points="517.331,432.638 526.079,329.17 504.318,368.85"
                    polygon style="fill:#BF5D76;" points="545.76,465.44 517.331,432.638 521.387,490.025"
                    polygon style="fill:#EA9E86;" points="508.585,460.157 517.331,432.638 521.387,490.025"
                    polygon style="fill:#CC8A6A;" points="705.492,408.531 756.691,353.277 735.571,432.424"
                    polygon style="fill:#EA9E86;" points="786.72,321.44 751.999,332.584 705.492,408.531"
                    polygon style="fill:#AC5D58;" points="807.465,360.531 789.971,387.838 786.771,321.277"
                    polygon style="fill:#C86E78;" points="804.265,442.025 789.971,387.838 807.465,360.531"
                    polygon style="fill:#BF5D76;" points="793.34,440.48 804.265,442.025 789.971,387.838"
                    polygon style="fill:#F7CB8C;" points="735.571,432.424 804.28,442.02 777.12,465.16"
                    polygon style="fill:#D99860;" points="802.08,484.879 777.16,465.16 804.265,442.025"
                    polygon style="fill:#EFA872;" points="735.571,432.424 762.904,508 802.133,484.903"
                    polygon style="fill:#DA8951;" points="793.812,532.903 762.665,508.156 802.133,484.903"
                    polygon style="fill:#F5D997;" points="753.838,523.279 745.119,493.682 780.993,522.452"
                    polygon style="fill:#E9B674;" points="753.81,523.279 793.812,532.903 780.993,522.452"
                    polygon style="fill:#E5AD83;" points="706.94,480.98 735.54,432.44 705.521,408.399 706.9,480.92"
                    polygon style="fill:#DC8A6A;" points="685.859,451.56 706.88,480.92 705.492,408.531"
                    polygon style="fill:#B05D59;" points="663.52,485.496 685.92,451.52 650.24,474.72"
                    polygon style="fill:#CC8A6A;" points="682.213,500.64 685.894,451.575 663.52,485.496"
                    polygon style="fill:#F2AF67;" points="682.266,500.613 706.88,480.92 685.866,451.575"
                    polygon style="fill:#E6A56D;" points="707.96,493.78 706.92,480.899 682.24,500.64"
                    polygon style="fill:#F7CB8C;" points="714.12,468.779 707.947,493.76 706.94,480.939"
                    polygon style="fill:#F7C07B;" points="732.48,483.414 707.947,493.76 714.141,468.74"
                    polygon style="fill:#D89F6A;" points="745.093,493.63 721.461,488.079 732.48,483.414"
                    polygon style="fill:#F7EB8C;" points="732.827,543.252 747.732,502.188 753.813,523.305"
                    polygon style="fill:#F6C98B;" points="793.733,532.905 731.52,544.317 753.81,523.305"
                    polygon style="fill:#AF7271;" points="675.52,545.28 679.04,570.934 675.094,551.68"
                    polygon style="fill:#F6B78B;" points="732.054,544 798.723,570.455 793.812,532.903"
                    polygon style="fill:#E68B6D;" points="730.242,555.947 732.054,544 798.723,570.455"
                    polygon style="fill:#E68B6D;" points="727.896,601.599 730.242,555.947 798.723,570.455"
                    polygon style="fill:#D48C51;" points="690.35,646.349 798.612,570.513 727.896,601.599"
                    polygon style="fill:#F2AB74;" points="692.695,565.119 730.242,555.947 727.896,601.599"
                    polygon style="fill:#E9B674;" points="738.772,526.934 707.173,561.574 730.242,555.947"
                    polygon style="fill:#F7CB8C;" points="692.695,565.119 701.809,545.577 707.199,561.604"
                    polygon style="fill:#D89B65;" points="679.094,571.147 684.84,550.88 675.628,545.6"
                    polygon style="fill:#E2A76B;" points="707.414,494.612 676.8,533.12 675.628,545.706"
                    polygon style="fill:#F7CB8C;" points="707.947,493.76 676.693,533.227 682.24,500.64"
                    polygon style="fill:#D38E57;" points="684.801,550.826 701.81,545.524 692.664,518.271"
                    polygon style="fill:#E2A76B;" points="692.7,565.141 684.801,550.826 701.836,545.524"
                    polygon style="fill:#785C50;" points="679.147,570.987 692.7,565.12 684.84,550.84"
                    polygon style="fill:#785C50;" points="686.722,571.572 678.987,571.094 692.721,565.12"
                    polygon style="fill:#F7C07B;" points="692.638,518.271 714.56,534.56 738.347,527.36 707.201,561.552"
                    polygon style="fill:#BB6C4B;" points="684.84,550.84 675.628,545.706 692.61,518.298"
                    polygon style="fill:#F7B88C;" points="747.732,503.468 738.347,527.36 716.588,497.921"
                    polygon style="fill:#F8D088;" points="648.16,615.679 660.48,625.999 660.453,615.466"
                    polygon style="fill:#C99667;" points="673.173,615.307 660.48,625.999 660.48,615.466"
                    polygon style="fill:#662873;" points="526.079,329.17 545.76,465.44 557.335,376.318"
                    polygon style="fill:#87386F;" points="569.812,440.531 557.335,376.318 545.76,465.44"
                    polygon style="fill:#55276F;" points="517.331,432.638 526.079,329.17 545.76,465.44"
                    polygon style="fill:#5E2A50;" points="735.54,432.44 765.866,436.481 756.053,354.987"
                    polygon style="fill:#974F53;" points="786.771,321.277 756.053,354.987 765.866,436.481"
                    polygon style="fill:#8A4256;" points="793.34,440.48 765.866,436.481 786.771,321.277"
            .console-container
                span class="output-quit"
                svg width="95%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    text class="console" x="0%" y="10%"
                        tspan class="prompt"
                            - cherp:tv root$
                        tspan dx="10" class="typing" data-text="./create.bin "
                        tspan dx="5" class="cursor"
                            - |
                    text class="output" x="0%" y="10%" dy="1.2em"
                        tspan class="typing-output"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="2.4em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="3.6em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="4.8em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output" x="0%" y="10%" dy="4.8em"
                        tspan class="typing-output"
                    text class="output-cursor" x="0%" y="10%" dy="5em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output" x="0%" y="10%" dy="6.2em"
                        tspan class="typing-output"
                    text class="output-cursor" x="0%" y="10%" dy="6.2em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="7.4em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="8.6em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output" x="0%" y="10%" dy="8.6em"
                        tspan class="typing-output"
                    text class="output-cursor" x="0%" y="10%" dy="9.8em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="11em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output-cursor" x="0%" y="10%" dy="12.2em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output" x="0%" y="10%" dy="13.4em"
                        tspan class="typing-output countdown"
                    text class="output-cursor" x="0%" y="10%" dy="14.6em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"
                    text class="output" x="0%" y="10%" dy="14.6em"
                        tspan class="typing-output"
                    text class="output-cursor" x="0%" y="10%" dy="15.8em"
                        tspan class="hidden" dx="-1"
                            - .
                        tspan class="cursor"

        ul.external
            li.github
                a href="//github.com/cherscarlett"
                    - twitch.tv/cherp
            li.twitch
                a href="//twitch.tv/cherp"
                    - twitch.tv/cherp
            li.twitter
                a href="//twitter.com/codehitchhiker"
                    - @codehitchhiker

    script src="/public/javascripts/countdown.js"
